<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>ECharts</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<!-- 引入 echarts.js -->
		<style type="text/css">
			html {
				height: 100%;
			}
			
			body {
				height: inherit;
			}
			
			.header {
				height: 5%;
			}
			/*导航栏*/
			
			.main {
				height: 90%;
			}
			
			#map {
				height: 100%;
			}
			
			#map canvas {
				width: 100%!important;
			}
		</style>
		<style type="text/css">
			html {
				height: 100%;
			}
			
			body {
				min-width: 1024px;
				height: inherit;
				overflow-y: hidden;
			}
			
			.header {
				min-width: 1024px;
			}
			
			.select>li {
				float: left;
				list-style-type: none;
			}
			
			.select a {
				padding: 15px;
				text-decoration: none;
				font-family: "微软雅黑";
				font-size: 16px;
				color: #100964;
				font-size: 30px;
			}
			
			.select a:hover {
				color: black;
				background-color: transparent!important;
				
			}
			
			.select li:hover {
				display: block;
			}
			
			.select:nth-last-child(1) {
				padding-right: 30px;
			}
			
			small {
				display: block;
			}
			
			.logo {
				position: relative;
				z-index: 2;
			}
			
			.logo>li {
				list-style-type: none;
			}
			
			.logo a {
				text-decoration: none;
				font-size: 16px;
				font-family: "微软雅黑";
			}
			
			.logo span {
				display: inline-block;
				vertical-align: middle;
			}
			
			.topNav {
				position: absolute;
				top: 0;
				min-width: 1024px;
				z-index: 6;
				padding-top: 11px;
				overflow: hidden;
				padding-right: 0px;
			}
			
			#title {
				letter-spacing: 8px;
			}
			
			#subTitle {
				letter-spacing: normal;
				display: inline;
			}
		</style>
		<script src="js/cooperate/echarts.min.js"></script>
	</head>

	<body>
		<div class="header">
			<div class="nav col-lg-12  col-md-12 topNav">
				<div class="mask"></div>
				<div class="navbar-header pull-right">
					<ul class="logo">
						<li>
							<a href="">
								<img src="img/icon-medium.png" />
								<span id="title">
									广州达遂装饰工程有限公司
									<span id="subTitle">
										<small><small>Guangzhou Dasui Decoration Engineering Co.,Ltd. </small></small>
									</span>
								</span>
							</a>

						</li>
					</ul>
				</div>

				<ul class="nav navbar-nav select pull-left">
					<li>
						<a href="">
						
							<span >
									合作伙伴
									<span >
										<small><small>HEZUO&nbsp;HUOBAN</small></small>
									</span>
							</span>
						</a>

					</li>
				</ul>

			</div>
		</div>
		<div class="main col-xs-12">
			<div id="map" class="col-xs-12">

			</div>
		</div>
		<div class="footer">

		</div>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script type="text/javascript">
			$.get('js/cooperate/map/china.json', function(chinaJson) {
				echarts.registerMap('china', chinaJson);
				var chart = echarts.init(document.getElementById('map'));
				chart.setOption({
					series: [{
						type: 'map',
						map: 'china',
						itemStyle: {
							normal: {
								label: {
									show: false
								},
								areaColor: '#0967ac'
							},
							emphasis: {
								label: {
									show: false,
									textStyle: {
										fontSize: 14
									}
								},
								areaColor: '#0967ac'
							}
						},
						data: [{
							name: '北京',
						}, {
							name: '天津',
						}, {
							name: '上海',
						}, {
							name: '重庆',
						}, {
							name: '河北',
						}, {
							name: '河南',
						}, {
							name: '云南',
						}, {
							name: '辽宁',
						}, {
							name: '黑龙江',
						}, {
							name: '湖南',
							label: {
								normal: {
									show: true
								},
								emphasis: {
									show: true
								}
							},
							itemStyle: 　{
								normal: {
									areaColor: "#eae33a"
								},
								emphasis: {
									areaColor: "#eae33a"
								}
							}
						}, {
							name: '安徽',
						}, {
							name: '山东',
						}, {
							name: '新疆',
						}, {
							name: '江苏',
						}, {
							name: '浙江',
							label: {
								normal: {
									show: true
								},
								emphasis: {
									show: true
								}
							},
							itemStyle: 　{
								normal: {
									areaColor: "#eae33a"
								},
								emphasis: {
									areaColor: "#eae33a"
								}
							}
						}, {
							name: '江西',
						}, {
							name: '湖北',
						}, {
							name: '广西',
						}, {
							name: '甘肃',
							label: {
								normal: {
									show: true
								},
								emphasis: {
									show: true
								}
							},
							itemStyle: 　{
								normal: {
									areaColor: "#eae33a"
								},
								emphasis: {
									areaColor: "#eae33a"
								}
							}
						}, {
							name: '山西',
						}, {
							name: '内蒙古',
						}, {
							name: '陕西',
						}, {
							name: '吉林',
						}, {
							name: '福建',
						}, {
							name: '贵州',
						}, {
							name: '广东',
							label: {
								normal: {
									show: true
								},
								emphasis: {
									show: true
								}
							},
							itemStyle: 　{
								normal: {
									areaColor: "#eae33a"
								},
								emphasis: {
									areaColor: "#eae33a"
								}
							}
						}, {
							name: '青海',
						}, {
							name: '西藏',
						}, {
							name: '四川',
						}, {
							name: '宁夏',
						}, {
							name: '海南',
						}, {
							name: '台湾',
						}, {
							name: '香港',
						}, {
							name: '澳门',
						}]
					}]
				});
				chart.on('click', function(e) {
					console.log(e.name);
					//console.log(chart.);
				})
			});
		</script>
	</body>

</html>