<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			html {
				height: 100%;
				padding-top: 73px;
			}
			
			body {
				background-image: url(img/glory/development.png);
				background-size: cover;
				background-repeat: no-repeat;
				min-width: 1024px;
				height: inherit;
				overflow-y: hidden;
				padding:0 5%;
			}
			.container {
				width: 100%;
			}
			.content {
				display: inline-block;
				width: 45%;
				height: 100%;
				position: relative;
			}
			.content img {
				position: absolute;
			}
			.content-lf {
				padding-left: 150px;
			}
			.content-rg {
				
			}
			#licence-top-left {
				width: 40%;
				left: 0;
			}
			#licence-top-right {
				width: 40%;
			}
		</style>
	</head>
	<body>
		<div class="container ">
			<div class="content content-lf">
				<!--<img src="img/glory/development-4.png" id="licence-top-left"/>
				<img src="img/glory/development-2.png" id="licence-top-right"/>
				<img src="img/glory/development-3.png"/>
				<img src="img/glory/development-5.png"/>
				<img src="img/glory/development-18.png"/>-->
			</div>
			<div class="content content-rg">
				
			</div>
		</div>
	</body>
</html>
