<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css" />
		<style type="text/css">
			html {
				height: 100%;
			}
			
			iframe {
				display: none;
			}
			
			body {
				background-color: grey;
				min-width: 1024px;
				height: inherit;
				overflow-y: hidden;
			}
			
			.header {
				min-width: 1024px;
			}
			/*背景轮播*/
			
			.mainPart {
				height: inherit;
				padding: 0px;
				overflow: hidden;
			}
			
			.imgLun {
				height: inherit;
			}
			
			.list {
				height: inherit;
				background-image: url(img/pic1.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				opacity: 1;
			}
			
			.list>img {
				position: relative;
				z-index: -1;
				display: none;
			}
			/*.list img:nth-child(2) {
				display: block;
			}*/
			
			.buttons {
				position: absolute;
				z-index: 2;
				bottom: 10%;
				left: 85%;
			}
			
			.buttons span {
				cursor: pointer;
				float: left;
				width: 13px;
				height: 13px;
				border-radius: 50%;
				background: white;
				margin-right: 10px;
			}
			
			.buttons .on {
				background: orange;
			}
			/*导航栏*/
			
			.select>li {
				float: left;
				list-style-type: none;
			}
			
			.select a {
				padding: 15px;
				text-decoration: none;
				font-family: "微软雅黑";
				font-size: 16px;
				color: white;
			}
			
			.select a:hover,
			.select a:checked,
			.select a:link {
				color: black;
				background-color: transparent!important;
			}
			
			.select li:hover {
				display: block;
			}
			
			.select:nth-last-child(1) {
				padding-right: 30px;
			}
			
			.logo small {
				display: block;
			}
			
			.picMask {
				position: absolute;
				box-sizing: border-box;
				padding: 0px;
				width: 100%;
				height: 100%;
				background: url(img/mask.png) repeat scroll top left;
			}
			
			.list {
				overflow: hidden;
				padding: 0px;
			}
			
			.logo {
				position: relative;
				z-index: 2;
			}
			
			.logo>li {
				list-style-type: none;
			}
			
			.logo a {
				text-decoration: none;
				color: white;
				font-size: 16px;
				font-family: "微软雅黑";
			}
			
			.logo span {
				display: inline-block;
				vertical-align: middle;
			}
			
			.topNav {
				position: absolute;
				top: 0;
				min-width: 1024px;
				z-index: 6;
				padding-top: 11px;
				overflow: hidden;
				padding-right: 0px;
			}
			
			.mask {
				position: absolute;
				top: 0px;
				padding: 0px;
				box-sizing: border-box;
				width: 100%;
				width: -webkit-calc(100%);
				width: -moz-calc(100% - (10px + 5px) * 2);
				height: 100%;
				background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.4), transparent);
				background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.4), transparent);
				background: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0.4)), to(transparent));
				background: -o-linear-gradient(top, rgba(0, 0, 0, 0.4), transparent);
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient (GradientType=0, startColorstr=#55333333, endColorstr=#00000000)";
			}
			
			#title {
				letter-spacing: 8px;
			}
			
			#subTitle {
				letter-spacing: normal;
				display: inline;
			}
			
			.secondItem {
				list-style-type: none;
				text-decoration: none;
				color: white;
				font-size: 16px;
				font-family: "微软雅黑";
				padding: 0px;
				text-align: center;
				display: none;
			}
			
			.secondItem li {
				padding-top: 20px;
			}
			
			.secondItem li:hover {
				cursor: pointer;
				color: black;
			}
			/*蜂巢*/
			
			.beeItem {
				position: absolute;
				z-index: 60;
				top: 20%;
				display: block;
			}
			
			.beeItem-title {
				position: absolute;
				top: -60px;
				text-align: center;
				color: white;
				display: none;
			}
			
			.beeItem-title small {
				color: inherit;
			}
			
			ul,
			ul li {
				list-style: none;
			}
			
			.clear {
				clear: both;
			}
			
			.background {
				display: inline-block;
			}
			
			.box {
				float: left;
				z-index: 6;
				display: none;
			}
			
			.lineF,
			.lineS {
				position: absolute;
				visibility: visible;
				z-index: 5;
			}
			
			.box-first,
			.box-second {
				margin-left: -webkit-calc(50% - 300px);
				margin-left: -moz-calc(50% - 300px);
				margin-left: calc(50% - 300px);
			}
			
			.boxMore {
				margin-left: -webkit-calc(50% - 200px);
				margin-left: -moz-calc(50% - 200px);
				margin-left: calc(50% - 200px);
			}
			
			.lineS {
				top: 172px;
				left: 116px;
			}
			
			.boxF,
			.boxS,
			.boxT,
			.overlay {
				width: 200px;
				height: 250px;
				overflow: hidden;
			}
			
			.boxF,
			.boxS {
				visibility: hidden;
			}
			
			.boxF {
				transform: rotate(120deg);
				float: left;
				margin-left: 0px;
				-ms-transform: rotate(120deg);
				-moz-transform: rotate(120deg);
				-webkit-transform: rotate(120deg);
			}
			
			.boxS {
				transform: rotate(-60deg);
				-ms-transform: rotate(-60deg);
				-moz-transform: rotate(-60deg);
				-webkit-transform: rotate(-60deg);
			}
			
			.boxT {
				transform: rotate(-60deg);
				background: no-repeat 50% center;
				background-size: cover;
				-ms-transform: rotate(-60deg);
				-moz-transform: rotate(-60deg);
				-webkit-transform: rotate(-60deg);
				visibility: visible;
			}
			
			.overlay {
				transition: all 250ms ease-in-out 0s;
				display: inline-block;
				position: absolute;
				z-index: 7;
				text-align: center;
				top: 0px;
			}
			
			.overlay a {
				display: inline-block;
				border-radius: 3px;
				line-height: 32px;
				text-decoration: none;
				color: White;
				font-size: 18px;
				font-weight: bolder;
				margin-top: 110px;
			}
			
			.overlay:hover {
				1background-color: rgba(255, 255, 255, 0.7);
			}
			
			.overlay:hover a {
				color: black;
				display: inline-block;
				font-family: "微软雅黑";
			}
			
			.border {
				border-top: 0px;
				border-bottom: 0px;
				border-left: 3px solid white;
				border-right: 3px solid white;
				position: absolute;
				z-index: 6;
				width: 200px;
				height: 115px;
				top: 27%;
			}
			
			.borderS {
				transform: rotate(60deg);
				-ms-transform: rotate(60deg);
				-moz-transform: rotate(60deg);
				-webkit-transform: rotate(60deg);
			}
			
			.borderT {
				transform: rotate(120deg);
				-ms-transform: rotate(120deg);
				-moz-transform: rotate(120deg);
				-webkit-transform: rotate(120deg);
			}
			/*三级菜单*/
			
			.projectCheck {
				position: absolute;
				top: 15%;
				padding-right: 0px;
				padding-top: 30px;
				padding-bottom: 15px;
				height: 80%;
				z-index: 7;
				background-color: #666666;
				display: none;
				overflow-y: hidden;
			}
			
			.projectCheck>div:not(#projectCheck-guide) {
				height: 100%;
			}
			
			.blur {
				-webkit-filter: blur(3px);
			}
			/*五级菜单*/
			
			.item {
				border-right: 1px solid gray;
				overflow-y: auto;
				display: block;
			}
			
			.item::-webkit-scrollbar {
				width: 10px;
				height: 10px;
				background-color: orange;
			}
			
			.item::-webkit-scrollbar-button {
				display: none;
			}
			
			.item::-webkit-scrollbar-thumb {
				background-color: black;
				width: 30px;
				border-radius: 5px;
			}
			/*五级目录菜单*/
			/*左侧菜单*/
			
			.sidebar-menu {
				border-right: 1px solid #c4c8cb;
			}
			/*一级菜单*/
			
			.menu-first {
				height: 45px;
				line-height: 45px;
				padding: 0;
				font-size: 14px;
				font-weight: normal;
				display: block;
				color: white;
				font-family: "微软雅黑";
				text-decoration: none;
			}
			/*一级菜单鼠标划过状态*/
			
			.menu-first:hover {
				color: orange;
				text-decoration: none;
			}
			
			.menu-first:focus {
				text-decoration: none;
			}
			/*二级菜单*/
			
			.menu-second li {
				height: 31px;
				line-height: 31px;
				font-size: 12px;
				text-align: center;
				color: white;
			}
			/*二级菜单鼠标划过样式*/
			
			.menu-second li:hover {
				text-decoration: none;
				cursor: pointer;
				color: black;
			}
			/*二级菜单选中状态*/
			
			.menu-second-selected {
				background-color: #66c3ec;
				height: 31px;
				line-height: 31px;
				border-top: 1px solid #83ceed;
				border-bottom: 1px solid #83ceed;
				border-right: 3px solid #f8881c;
				border-left: 3px solid #66c3ec;
				text-align: center;
			}
			/*覆盖bootstrap的样式*/
			
			.nav-list,
			.nav-list li a {
				padding: 0px;
				margin: 0px;
			}
			/*右侧缩略图菜单*/
			
			.Thumbnail {
				padding: 15px 15px 15px 15px;
				overflow-y: auto;
			}
			/*缩略图滚动条*/
			
			.Thumbnail::-webkit-scrollbar {
				width: 16px;
				background-color: gray;
			}
			
			.Thumbnail::-webkit-scrollbar-button {
				display: none;
			}
			
			.Thumbnail::-webkit-scrollbar-thumb {
				background-color: #333333;
			}
			
			.Thumbnail>img {
				padding: 15px;
				cursor: pointer;
			}
			
			.fifthItem {
				display: block;
			}
			/*六级目录 详细介绍*/
			
			.sixthItem {
				display: none;
				padding: 15px;
				overflow-y: auto;
			}
			
			.picture {
				padding: 0px;
			}
			
			.picture>img {
				width: 100%;
				height: 100%;
				padding: 0px;
			}
			
			.introduction {
				height: inherit;
				word-wrap: break-word;
			}
			
			.introduction::-webkit-scrollbar,
			.sixthItem::-webkit-scrollbar {
				width: 16px;
				background-color: gray;
			}
			
			.introduction::-webkit-scrollbar-button,
			.sixthItem::-webkit-scrollbar-button {
				display: none;
			}
			
			.introduction::-webkit-scrollbar-thumb,
			.sixthItem::-webkit-scrollbar-thumb {
				background-color: #333333;
			}
			/*六级目录箭头*/
			
			.sixthItem:hover .arrows {
				visibility: visible;
			}
			
			.arrows {
				visibility: hidden;
			}
			
			.arrows div {
				position: absolute;
				z-index: 7;
				top: 50%;
				cursor: pointer;
			}
			
			#arrowleft {
				transform: rotate(90deg);
			}
			
			#arrowright {
				transform: rotate(-90deg);
				right: 15px;
			}
			/*三级、四级、五级目录导航*/
			
			#projectCheck-guide {
				position: absolute;
				top: 0px;
				height: 15px;
				cursor: pointer;
			}
			
			#projectCheck-guide dt {
				float: left;
			}
		</style>
	</head>

	<body>

		<div class="header">
			<div class="nav col-lg-12  col-md-12 topNav">
				<div class="mask"></div>
				<div class="navbar-header pull-left">
					<ul class="logo">
						<li>
							<a href="">
								<img src="img/icon-medium.png" />
								<span id="title">
									广州达遂装饰工程有限公司
									<span id="subTitle">
										<small><small>Guangzhou Dasui Decoration Engineering Co.,Ltd. </small></small>
									</span>
								</span>
							</a>

						</li>
					</ul>
				</div>

				<ul class="nav navbar-nav select pull-right">
					<li id="main"><a href="#">首页</a></li>
					<li id="about"><a href="#" class="">关于达遂</a>
						<!--<ul class="secondItem">
							<li>公司简介</li>
							<li>组织构架</li>
							<li>发展历程</li>
							<li>达遂荣誉</li>
						</ul>-->
					</li>
					<li id="projectCheck"><a href="#">项目巡礼</a>
						<!--<ul class="secondItem">
							<li id="">别墅</li>
							<li id="">会所</li>
							<li id="">住宅</li>
							<li id="">商业</li>
							<li id="">酒店</li>
						</ul>-->
					</li>
					<li id="contactUs"><a href="#">联系我们</a>
						<!--<ul class="secondItem">
							<li>招贤纳士</li>
							<li>联系我们</li>
						</ul>-->
					</li>
					<li id="cooperate"><a href="cooperate.html">合作伙伴</a></li>
				</ul>

			</div>
		</div>
		<div class="mainPart col-lg-12  col-md-12">

			<div class="imgLun">

				<div class="list col-lg-12">
					<div class="picMask"></div>
					<img src="img/pic1.jpg" />
					<img src="img/轮播/2.jpg" />
					<img src="img/轮播/3.jpg" />
					<img src="img/轮播/4.jpg" />
					<img src="img/轮播/5.jpg" />
				</div>
				<div class="buttons">
					<span class="on"></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="beeItem col-xs-12">
				<div class="beeItem-title col-xs-8 col-xs-offset-2" id="">
					<h1>CASE <small>项目展示 Program Show</small></h1>

				</div>
				<div class="lineF col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2 row">

					<div class="box box-first ">
						<div class="boxF">
							<div class="boxS">
								<div class="boxT ">
									<div class="border borderF "></div>
									<div class="border borderS "></div>
									<div class="border borderT "></div>
									<img src="img/轮播/3.jpg" style="height: 100%;" class=" background" />
									<div class="overlay col-xs-3">
										<a href="#"></a>
									</div>

								</div>
							</div>
						</div>
					</div>
					<div class="box box-third ">
						<div class="boxF">
							<div class="boxS">
								<div class="boxT">
									<div class="border borderF "></div>
									<div class="border borderS "></div>
									<div class="border borderT"></div>
									<img src="img/轮播/2.jpg" style="height: 100%;" class=" background" />
									<div class="overlay">
										<a href="#">时代南湾别墅</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="box box-fifth">
						<div class="boxF">
							<div class="boxS">
								<div class="boxT">
									<img src="img/轮播/5.jpg" style="height: 100%;" class=" background" />
									<div class="border borderF "></div>
									<div class="border borderS "></div>
									<div class="border borderT"></div>
									<div class="overlay ">
										<a href="#">你好</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="lineS col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2">
					<div class="box box-second">
						<div class="boxF">
							<div class="boxS">
								<div class="boxT">
									<div class="border borderF "></div>
									<div class="border borderS "></div>
									<div class="border borderT"></div>
									<img src="img/蜂巢/1.jpg" style="height: 100%;" class=" background" />
									<div class="overlay ">
										<a href="#">+</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="box box-forth">
						<div class="boxF">
							<div class="boxS">
								<div class="boxT">
									<img src="img/轮播/4.jpg" style="height: 100%;" class=" background" />
									<div class="border borderF "></div>
									<div class="border borderS "></div>
									<div class="border borderT"></div>
									<div class="overlay">
										<a href="#">+</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="box box-sixth">
						<div class="boxF">
							<div class="boxS">
								<div class="boxT">
									<div class="border borderF "></div>
									<div class="border borderS "></div>
									<div class="border borderT"></div>
									<div class="overlay">
										<a href="#"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="projectCheck col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12 col-xs-offset-0">
				<div class="nav " id="projectCheck-guide">
					<dl>
						<dt>首页&gt;</dt>
						<dt>项目巡礼&gt;</dt>
					</dl>
				</div>
				<div class="item col-lg-2 col-sm-3 col-xs-3 sidebar-menu fifthItem">
					<a href="#villaMeun" class="nav-header menu-first collapsed" data-toggle="collapse">豪华别墅</a>
					<ul id="villaMeun" class="nav nav-list collapse menu-second">

					</ul>
					<a href="#clubMenu" class="nav-header menu-first collapsed" data-toggle="collapse">豪华会所</a>
					<ul id="clubMenu" class="nav nav-list collapse menu-second">

					</ul>
					<a href="#houseMenu" class="nav-header menu-first collapsed" data-toggle="collapse">住宅楼盘</a>
					<ul id="houseMenu" class="nav nav-list collapse menu-second">

					</ul>
					<a href="#businessMenu" class="nav-header menu-first collapsed" data-toggle="collapse">商业办公</a>
					<ul id="businessMenu" class="nav nav-list collapse menu-second">

					</ul>
					<a href="#hotelMenu" class="nav-header menu-first collapsed" data-toggle="collapse">酒店空间</a>
					<ul id="hotelMenu" class="nav nav-list collapse menu-second">

					</ul>
				</div>
				<div class="Thumbnail col-lg-10 col-sm-9 col-xs-9 fifthItem">

				</div>
				<div class="sixthItem">
					<div class="arrows">
						<div id="arrowleft">
							<img src="img/6thItem/向下.png" />
						</div>
						<div id="arrowright">
							<img src="img/6thItem/向下.png" />
						</div>
					</div>
					<div class="content" id="sixth-content" data-number="4">
						<div class="picture col-xs-9">
							<img src="img/蜂巢/2.jpg" />
						</div>
						<div class="introduction col-xs-3">
							多建在城郊或风景区，中国古代称别业、别馆，3 世纪，意大利山坡地带出现台阶式别墅。中国西晋出现别墅，如洛阳石崇的金谷别墅。此 多建在城郊或风景区，中国古代称别业、别馆，3 世纪，意大利山坡地带出现台阶式别墅。中国西晋出现别墅，如洛阳石崇的金谷别墅。此 多建在城郊或风景区，中国古代称别业、别馆，3 世纪，意大利山坡地带出现台阶式别墅。中国西晋出现别墅，如洛阳石崇的金谷别墅。此 多建在城郊或风景区，中国古代称别业、别馆，3 世纪，意大利山坡地带出现台阶式别墅。中国西晋出现别墅，如洛阳石崇的金谷别墅。此
							多建在城郊或风景区，中国古代称别业、别馆，3 世纪，意大利山坡地带出现台阶式别墅。中国西晋出现别墅，如洛阳石崇的金谷别墅。此 多建在城郊或风景区，中国古代称别业、别馆，3 世纪，意大利山坡地带出现台阶式别墅。中国西晋出现别墅，如洛阳石崇的金谷别墅。此 多建在城郊或风景区，中国古代称别业、别馆，3 世纪，意大利山坡地带出现台阶式别墅。中国西晋出现别墅，如洛阳石崇的金谷别墅。此 多建在城郊或风景区，中国古代称别业、别馆，3 世纪，意大利山坡地带出现台阶式别墅。中国西晋出现别墅，如洛阳石崇的金谷别墅。此
							多建在城郊或风景区，中国古代称别业、别馆，3 世纪，意大利山坡地带出现台阶式别墅。中国西晋出现别墅，如洛阳石崇的金谷别墅。此 多建在城郊或风景区，中国古代称别业、别馆，3 世纪，意大利山坡地带出现台阶式别墅。中国西晋出现别墅，如洛阳石崇的金谷别墅。此 多建在城郊或风景区，中国古代称别业、别馆，3 世纪，意大利山坡地带出现台阶式别墅。中国西晋出现别墅，如洛阳石崇的金谷别墅。此 多建在城郊或风景区，中国古代称别业、别馆，3 世纪，意大利山坡地带出现台阶式别墅。中国西晋出现别墅，如洛阳石崇的金谷别墅。此
							多建在城郊或风景区，中国古代称别业、别馆，3 世纪，意大利山坡地带出现台阶式别墅。中国西晋出现别墅，如洛阳石崇的金谷别墅。此 多建在城郊或风景区，中国古代称别业、别馆，3 世纪，意大利山坡地带出现台阶式别墅。中国西晋出现别墅，如洛阳石崇的金谷别墅。此 多建在城郊或风景区，中国古代称别业、别馆，3 世纪，意大利山坡地带出现台阶式别墅。中国西晋出现别墅，如洛阳石崇的金谷别墅。此 多建在城郊或风景区，中国古代称别业、别馆，3 世纪，意大利山坡地带出现台阶式别墅。中国西晋出现别墅，如洛阳石崇的金谷别墅。此
							多建在城郊或风景区，中国古代称别业、别馆，3 世纪，意大利山坡地带出现台阶式别墅。中国西晋出现别墅，如洛阳石崇的金谷别墅。此 多建在城郊或风景区，中国古代称别业、别馆，3 世纪，意大利山坡地带出现台阶式别墅。中国西晋出现别墅，如洛阳石崇的金谷别墅。此 多建在城郊或风景区，中国古代称别业、别馆，3 世纪，意大利山坡地带出现台阶式别墅。中国西晋出现别墅，如洛阳石崇的金谷别墅。此 多建在城郊或风景区，中国古代称别业、别馆，3 世纪，意大利山坡地带出现台阶式别墅。中国西晋出现别墅，如洛阳石崇的金谷别墅。此
							多建在城郊或风景区，中国古代称别业、别馆，3 世纪，意大利山坡地带出现台阶式别墅。中国西晋出现别墅，如洛阳石崇的金谷别墅。此 多建在城郊或风景区，中国古代称别业、别馆，3 世纪，意大利山坡地带出现台阶式别墅。中国西晋出现别墅，如洛阳石崇的金谷别墅。此 多建在城郊或风景区，中国古代称别业、别馆，3 世纪，意大利山坡地带出现台阶式别墅。中国西晋出现别墅，如洛阳石崇的金谷别墅。此 多建在城郊或风景区，中国古代称别业、别馆，3 世纪，意大利山坡地带出现台阶式别墅。中国西晋出现别墅，如洛阳石崇的金谷别墅。此
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="footer">

		</div>
		<iframe class="seventhItem" src="contact.html" width="100%" height="100%" style="height: 0px; position: absolute; z-index: 3;top: 0px;left: 0px;"></iframe>
	</body>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.mousewheel.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.mCustomScrollbar.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/handlebars-v4.0.5.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function() {
			time = new slideShow(300, $('.list'), $('.buttons span'));
			time.init(3000);
		});

		function slideShow(speed, target, ctrl) {
			this.container = $('.imgLun');
			this.list = target;
			this.buttons = ctrl;
			this.index = 1;
			this.imgList = $('.list img');
			this.len = $(".list img").length;
			this.buttonsLen = $(".buttons span").length;
			this.imgWid = parseInt(this.imgList.eq(0).css("width"));
			var self = this;
			this.begin = function(time) {
					self.work();
					this.timer = setInterval(this.begin, time);
				} //打开定时器
			this.work = function() {
				this.index++; //让图片的索引值次序加1，这样就可以实现顺序轮播图片
				if (this.index > this.buttons.length - 1) { //当到达最后一张图的时候，让index赋值为第一张图的索引值，轮播效果跳转到第一张图重新开始
					this.index = 0;
				}
				this.buttons.eq(this.index).trigger("click"); //模拟触发数字按钮的click
			}
			this.showButton = function(index) {
					self.buttons.eq(this.index).addClass('on').siblings().removeClass('on');
				}
				//焦点按钮选定时形态改变
			this.init = function(time) {
				self.controler(this.buttons);
				//self.begin(time);
			}
			this.stop = function() {
				clearInterval(self.timer);
			}
			this.controler = function(control) {
				control.each(function() {
					$(this).bind('click', function() {
						if (self.list.is(':animated') || $(this).attr('class') == 'on') {
							return;
						}
						var myIndex = parseInt($(this).index());
						self.animate(myIndex, 100);
						self.index = myIndex;
						self.showButton(self.index);
					})
				});
			}
			this.animate = function(num, speed) {
				self.list.fadeOut(500, function() {
					$('.list').css({
						'background-image': "url(" + self.imgList.eq(num).attr('src') + ")"
					});
					self.list.fadeIn(500);
				})
			}
		}
		var dataSix = null;
		//六级目录的数据
		var num = null;
		//六级目录当前显示的项目序号
		var config = {
			"首页": {},
			"关于达遂": {
				"公司简介": {
					URL: "introduction.html",
					position: 1,
					bg: "img/蜂巢/2.jpg"
				},
				"组织构架": {
					URL: "frame.html",
					position: 2,
					bg: "img/蜂巢/3.jpg"
				},
				"发展历程": {
					URL: "dev.html",
					position: 3,
					bg: "img/蜂巢/4.jpg"
				},
				"达遂荣誉": {
					URL: "glory.html",
					position: 4,
					bg: "img/蜂巢/5.jpg"
				},
				"公司动态": {
					URL: " ",
					position: 5,
					bg: "img/蜂巢/1.jpg"
				}
			},
			"项目巡礼": {
				"豪华别墅": {
					URL: "#villaMeun",
					position: 1,
					bg: "img/蜂巢/项目巡礼/1.png"
				},
				"豪华会所": {
					URL: "#clubMenu",
					position: 2,
					bg: "img/蜂巢/项目巡礼/5.png"
				},
				"住宅楼盘": {
					URL: "#houseMenu",
					position: 3,
					bg: "img/蜂巢/项目巡礼/2.png"
				},
				"酒店空间": {
					URL: "#hotelMenu",
					position: 4,
					bg: "img/蜂巢/项目巡礼/4.jpg"
				},
				"商业办公": {
					URL: "#businessMenu",
					position: 5,
					bg: "img/蜂巢/项目巡礼/3.png"
				}
			},
			"联系我们": {
				"招纳贤士": {
					URL: "contact.html",
					position: 1,
					bg: "img/蜂巢/4.jpg"
				},
				"联系我们": {
					URL: "contact.html",
					position: 3,
					bg: "img/蜂巢/1.jpg"
				}
			}
		}
		$(".select li").click(function(e) {
			try {
				if ($(".box").is(':animated') || $(".beeItem").is(':animated')) {
					return;
				}
				$(".projectCheck").hide();
				getSecondItem(e.toElement.innerText, config, $(".box"), $(".beeItem"));
			} catch (e) {
				//TODO handle the exception
				time.begin(3000);
			}
		});

		function boxToggle(config, target) {
			var position;
			var order = ['first', 'second', 'third', 'forth', 'fifth', 'sixth'];
			$(".box").hide("fast", function() {
				if (target === "联系我们") {
					$('.box-first,.box-second').addClass('boxMore');
				} else {
					$('.box-first,.box-second').removeClass('boxMore');
				};
				for (var z in config[target]) {
					position = config[target][z].position - 1;
					$('.box-' + order[position]).find($(".overlay a")).text(z);
					$('.box-' + order[position]).find($(".background")).attr("src", config[target][z].bg);
					$('.box-' + order[position]).css("display", "inline-block");
				}
			});
		}

		function getSecondItem(target, config, Item, source) {
			var num;
			var order = ['first', 'second', 'third', 'forth', 'fifth', 'sixth'];
			var situation = 0;
			var position;
			try {
				if (target === "首页") {
					time.begin(3000);
					$('iframe').hide();
					source.fadeOut();
				} else {
					time.stop();
					source.fadeIn();
					source.fadeOut(100, function() {
						//					for (var x in config) {
						//						if (x == target) {
						//							Item.hide("fast", function() {
						//								if (target === "联系我们") {
						//									$('.box-first,.box-second').addClass('boxMore');
						//								} else {
						//									$('.box-first,.box-second').removeClass('boxMore');
						//								};
						//		
						//							});
						//							for (var z in config[x]) {
						//								position = config[x][z].position - 1;
						//								$('.box-' + order[position]).find($(".overlay a")).text(z);
						//								$('.box-' + order[position]).find($(".background")).attr("src", config[x][z].bg);
						//								$('.box-' + order[position]).show();
						//							}
						//						}
						//					}
						if (target === "关于达遂") {
							getNav("关于达遂 About DASUI", true);
							boxToggle(config, target);
						} else if (target === "项目巡礼") {
							getNav("项目展示 Program Show", true);
							boxToggle(config, target);
						} else if (target === "联系我们") {
							getNav("联系我们 Connect Us", true);
							boxToggle(config, target);
						} else {
							getNav(null, false);
						}
						source.fadeIn();
					});
				}
				//				if (target === "关于达遂" ) {
				//					getNav("关于达遂 About DASUI",true);
				//				} else if(target === "项目巡礼") {
				//					getNav("项目展示 Program Show",true);
				//				} else if(target === "联系我们") {
				//					getNav("联系我们 Connect Us",true);
				//				} else {
				//                  getNav(null,false);
				//              }
				//				for (var x in config) {
				//					if (x == target) {
				//						 $('.box').each(function() {
				//						 	if ($(this).css("display") !== "none") {
				//						 		$(this).fadeOut(function() {
				//						 			if (target === "联系我们") {
				//						 				$('.box-first,.box-second').addClass('boxMore');
				//						 			} else {
				//						 				$('.box-first,.box-second').removeClass('boxMore');
				//						 			};
				//                        
				//						 		});
				//						 	}
				//						 });
				//						 for (var z in config[x]) {
				//						 	position = config[x][z].position - 1;
				//						 	$('.box-' + order[position]).find($(".overlay a")).text(z);
				//						 	$('.box-' + order[position]).find($(".background")).attr("src",config[x][z].bg);
				//						 	$('.box-' + order[position]).show();
				//						 }
				//					}
				//				}
				//				source.fadeIn();
			} catch (e) {
				//TODO handle the exception
				console.log(e);
			}
		}

		function getNav(title, situation) {
			if (situation === true) {
				$(".beeItem-title").fadeIn();
				$(".beeItem-title small").text(title);
			} else {
				$(".beeItem-title").fadeOut();
			}
		}
		$(".box").click(function(e) {
			$('iframe').hide();
			getFifthItem(e.toElement.innerText, config["项目巡礼"], $(".projectCheck"), $(".beeItem"));
			getIframe(e.toElement.innerText, [config["联系我们"], config["关于达遂"]], $(".seventhItem"), $(".beeItem"));
		})

		function getFifthItem(target, config, Item, source) {
			for (var x in config) {
				if (x == target) {
					source.hide();
					Item.show();
					ajaxForfifthItem(x, function(num, data) {
						var sortconfig = {
							"别墅": "villaMeun",
							"住宅": "houseMenu",
							"酒店": "hotelMenu",
							"会所": "clubMenu",
							"商业": "businessMenu"
						}
						var sort;
						//建筑类型名字
						var project;
						//项目名称
						for (var i = 0; i < data.length; i++) {
							sort = data[i].name;
							project = data[i].project;
							$("#" + sortconfig[sort]).html(" ");
							if (config[num].URL === "#" + sortconfig[sort]) {
								$(".Thumbnail").html(" ");
								dataSix = project;
								for (var j = 0; j < project.length; j++) {
									getThumbnail($(".Thumbnail"), project[j], j);
								}
							}
							for (var j = 0; j < project.length; j++) {
								$("#" + sortconfig[sort]).append($("<li>" + project[j].name + "</li>"));
							}
						}
						$('.fifthItem').show();
					});
					$('.sixthItem').hide();
					Item.find("a").map(function() {
						if ($(this).attr("href") == config[x].URL) {
							//检测其他标签是否打开，打开的收回
							$(this).trigger("click").siblings("a").map(function() {
								if ($(this).attr("aria-expanded") == "true") {
									$(this).trigger("click");
								}
							});
						}
					});
				}
			}
		}
		var click = 0;
		//当前点击状态 1 程序触发，0人工触发
		$(".fifthItem a").click(function(e) {
			if (click == 1) {
				click = 0;
			} else {
				for (var x in config["项目巡礼"]) {
					if (x == $(e.target).text()) {
						ajaxForfifthItem($(e.target).text(), function(num, data) {
							var sortconfig = {
								"别墅": "villaMeun",
								"住宅": "houseMenu",
								"酒店": "hotelMenu",
								"会所": "clubMenu",
								"商业": "businessMenu"
							}
							var sort;
							//建筑类型名字
							var project;
							//项目名称
							for (var i = 0; i < data.length; i++) {
								sort = data[i].name;
								project = data[i].project;
								$("#" + sortconfig[sort]).html(" ");
								
								if (config["项目巡礼"][num].URL === "#" + sortconfig[sort]) {
									$(".Thumbnail").html(" ");
									dataSix = project;
									for (var j = 0; j < project.length; j++) {
										getThumbnail($(".Thumbnail"), project[j], j);
									}
								}
								for (var j = 0; j < project.length; j++) {
									$("#" + sortconfig[sort]).append($("<li>" + project[j].name + "</li>"));
								}
							}
						});
					}
				}
				$(e.target).siblings("a").map(function() {
				if ($(this).attr("aria-expanded") == "true") {
					click = 1;
					$(this).trigger("click");
				}
			});
			}
			
		})
		$('.Thumbnail').click(function(e) {
			//getSixthItem();
			getSixthItem(e.target, dataSix, $(".sixthItem"), $(".fifthItem"));
		})

		function getSixthItem(target, config, Item, source) {
			var baseUrl = "http://dasui.youbookee.com/";
			num = $(target).attr("data-project");
			Item.find(".picture>img").attr("src", baseUrl + config[num].images);
			Item.find(".introduction").text($(config[num].content).text());
			$("#projectCheck-guide dl").append("<dt>" + config[num].name + "></dt>");
			Item.show();
			source.hide();
		}
		$("#projectCheck-guide dt").click(function(e) {
			getProjectGuide(e.toElement);
		})

		function getProjectGuide(target) {
			var text = target.innerText.slice(0, -1);
			if (text === "首页") {
				$('#main').trigger('click');
				$("#projectCheck-guide dl").find(":last-child").remove();
			} else if (text === "项目巡礼") {
				$('.fifthItem').show();
				$('.sixthItem').hide();
				$("#projectCheck-guide dl").find(":last-child").remove();
			}
		}

		function setProjectGuide(target) {
			var text = target.innerText.slice(0, -1);
			if (text === "首页") {
				$('#main').trigger('click');
			} else if (text === "项目巡礼") {
				$('.fifthItem').show();
				$('.sixthItem').hide();
			}
		}
		/*
		 * 修改弹出页的内容
		 */
		function getIframe(target, config, Item, source) {
			for (var y = 0; y < config.length; y++) {
				for (var x in config[y]) {
					if (x == target) {
						source.hide();
						Item.attr('src', config[y][x].URL);
						Item.load(function () {
							//Item.animate({  },'slow');
							Item.css({height:"0px"});
							Item.animate({height: "100%"},'slow').show();
						})
						
					}
				}
			}
		}
		$("#arrowleft").click(function() {
			if (num == 0) {} else {
				num--;
				$(".content").hide(300);
				changeContent($(".content"), dataSix[num].images, $(dataSix[num].content).text());
				$(".content").show(300);
			}
		});
		$("#arrowright").click(function() {
			if (num < dataSix.length - 1) {
				num++;
				$(".content").hide(300);
				changeContent($(".content"), dataSix[num].images, $(dataSix[num].content).text());
				$(".content").show(300);
			}
		})

		function changeContent(target, picture, text) {
			var baseUrl = "http://dasui.youbookee.com/";
			if (target) {
				target.find(".picture img").attr('src', baseUrl + picture);
				target.find(".introduction").text(text);
			} else {
				throw "can not get target";
			}
		}
		//获取五级目录 参数：当前显示的项目类名 获取后的处理
		function ajaxForfifthItem(num, callback) {
			try {
				$.ajax({
					type: "get",
					url: "http://api.johannlai.com/categories",
					async: true,
					success: function(e) {
						//console.log(e);
						callback(num, e);
					}
				});
			} catch (e) {
				//TODO handle the exception
			}
		}
		//获取来的数据转化为节点
		function buildFragment(target) {
			return $(target);
		}
		//生成缩略图
		function getThumbnail(target, source, num) {
			//图片所在域名
			var baseUrl = "http://dasui.youbookee.com/";
			try {
				if (source) {
					target.append($("<img src=" + baseUrl + source.images + " class=\"col-lg-4 col-sm-4 col-xs-4\" data-project=" + num + " title=" + source.name + " alt=\"图片无法读取\" ></img>"));
				}
			} catch (e) {
				//TODO handle the exception
			}
		}

		function ajaxForsixthItem(num, callback) {
			try {
				$.ajax({
					type: "get",
					url: "http://api.johannlai.com/categories",
					async: true,
					success: function(e) {
						//console.log(e);
						callback(num, e);
					}
				});
			} catch (e) {
				//TODO handle the exception
			}
		}
	</script>

</html>